<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.3">
    <archive path="/Users/paul/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="/Users/paul/.m2/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="/Users/paul/.m2/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="/Users/paul/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="/Users/paul/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="/Users/paul/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.11.0.GA">
    <archive path="/Users/paul/.m2/repository/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="/Users/paul/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/paul/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="/Users/paul/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="/Users/paul/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.6">
    <archive path="/Users/paul/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="/Users/paul/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.3.16.3">
    <archive path="/Users/paul/.m2/repository/org/apache/struts/struts2-core/2.3.16.3/struts2-core-2.3.16.3.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.3.16.3">
    <archive path="/Users/paul/.m2/repository/org/apache/struts/xwork/xwork-core/2.3.16.3/xwork-core-2.3.16.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:unknown" />
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.1/tomcat-annotations-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-api/9.0.1/tomcat-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-catalina:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-catalina/9.0.1/tomcat-catalina-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-coyote:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-coyote/9.0.1/tomcat-coyote-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-el-api/9.0.1/tomcat-el-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jaspic-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-jaspic-api/9.0.1/tomcat-jaspic-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jni:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-jni/9.0.1/tomcat-jni-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-jsp-api/9.0.1/tomcat-jsp-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-juli/9.0.1/tomcat-juli-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-servlet-api/9.0.1/tomcat-servlet-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-util/9.0.1/tomcat-util-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util-scan:9.0.1">
    <archive path="/Users/paul/.m2/repository/org/apache/tomcat/tomcat-util-scan/9.0.1/tomcat-util-scan-9.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.6.v20170531">
    <archive path="/Users/paul/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.6.v20170531/jetty-continuation-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.6.v20170531">
    <archive path="/Users/paul/.m2/repository/org/eclipse/jetty/jetty-http/9.4.6.v20170531/jetty-http-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.6.v20170531">
    <archive path="/Users/paul/.m2/repository/org/eclipse/jetty/jetty-io/9.4.6.v20170531/jetty-io-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.6.v20170531">
    <archive path="/Users/paul/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.6.v20170531/jetty-servlets-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.6.v20170531">
    <archive path="/Users/paul/.m2/repository/org/eclipse/jetty/jetty-util/9.4.6.v20170531/jetty-util-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.19">
    <archive path="/Users/paul/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/Users/paul/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: servlets.com:cos:05Nov2002">
    <archive path="/Users/paul/.m2/repository/servlets/com/cos/05Nov2002/cos-05Nov2002.jar" />
  </library>
</eclipse-userlibraries>

